.box-flex {
display: flex;
justify-content: space-between;
border: 1px solid rgba(0,0,0,.1);
}

.box-grid{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 10px;
grid-auto-rows: minmax(100px, auto);
}

.one {
grid-column: 1 / 3;
grid-row: 1;
}
.two {
grid-column: 2 / 4;
grid-row: 1 / 3;
}
.three {
grid-column: 1;
grid-row: 2 / 5;
}
.four {
grid-column: 3;
grid-row: 3;
}
.five {
grid-column: 2;
grid-row: 4;
}
.six {
grid-column: 3;
grid-row: 4;
}

.box-grid > div {
    /* rgb(red, green, blue)*/
    border: 2px solid rgb(233 171 88);
    border-radius: 5px;
    background-color: #fff; /* rgba(233 171 88 / 0.5) */
    /* rgba(red, green, blue, alpha [0--1])*/
    padding: 1em;
    color: #d9480f;
}

footer {
    margin: 300px 20px 10px 0  ;

}